<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5De-jD-rcB" customClass="FooterView" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-mx-c9o">
                    <rect key="frame" x="191" y="11.5" width="32.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2hl-w6-Qyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-j3-fI9">
                    <rect key="frame" x="369" y="10" width="25" height="24"/>
                    <color key="tintColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-M0-Eh1">
                    <rect key="frame" x="20" y="10" width="25" height="24"/>
                    <color key="tintColor" cocoaTouchSystemColor="opaqueSeparatorColor"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Wv7-j3-fI9" firstAttribute="top" secondItem="5De-jD-rcB" secondAttribute="top" constant="10" id="2aU-QB-wnm"/>
                <constraint firstAttribute="bottom" secondItem="5h5-M0-Eh1" secondAttribute="bottom" constant="10" id="Pjj-aK-DQx"/>
                <constraint firstItem="5h5-M0-Eh1" firstAttribute="leading" secondItem="5De-jD-rcB" secondAttribute="leading" constant="20" id="S1N-8K-UQQ"/>
                <constraint firstItem="5h5-M0-Eh1" firstAttribute="top" secondItem="5De-jD-rcB" secondAttribute="top" constant="10" id="aSE-xg-qVb"/>
                <constraint firstAttribute="trailing" secondItem="Wv7-j3-fI9" secondAttribute="trailing" constant="20" id="bVC-fT-bpt"/>
                <constraint firstItem="R1E-mx-c9o" firstAttribute="centerY" secondItem="5De-jD-rcB" secondAttribute="centerY" id="v2O-IL-shZ"/>
                <constraint firstItem="R1E-mx-c9o" firstAttribute="centerX" secondItem="5De-jD-rcB" secondAttribute="centerX" id="yiu-dy-IXv"/>
                <constraint firstAttribute="bottom" secondItem="Wv7-j3-fI9" secondAttribute="bottom" constant="10" id="zXE-8G-eMY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="Wv7-j3-fI9" id="KmU-R8-BOl"/>
                <outlet property="updateButton" destination="5h5-M0-Eh1" id="33Y-Hk-8Uv"/>
            </connections>
            <point key="canvasLocation" x="-201.44927536231884" y="-25.446428571428569"/>
        </view>
    </objects>
</document>
